# Created at 2025-01-20T23:20:26.040
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '19)'.

# Created at 2025-01-20T23:20:26.041
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)'.

# Created at 2025-01-20T23:20:26.042
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)'.

# Created at 2025-01-20T23:20:26.043
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)'.

# Created at 2025-01-20T23:20:26.044
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.testng.TestRunner.privateRun(TestRunner.java:648)'.

# Created at 2025-01-20T23:20:26.045
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.testng.TestRunner.run(TestRunner.java:505)'.

# Created at 2025-01-20T23:20:26.046
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)'.

# Created at 2025-01-20T23:20:26.046
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.testng.SuiteRunner.access$000(SuiteRunner.java:40)'.

# Created at 2025-01-20T23:20:26.047
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:489)'.

# Created at 2025-01-20T23:20:26.048
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)'.

# Created at 2025-01-20T23:20:26.048
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)'.

# Created at 2025-01-20T23:20:26.049
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)'.

# Created at 2025-01-20T23:20:26.051
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)'.

# Created at 2025-01-20T23:20:26.154
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.lang.Thread.run(Thread.java:1583)'.

